# VadymTsipkovskyiTestBlazor

./: BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Data/: AzureBlobStorageService.cs
BlazorApp2/Pages/: Index.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Properties/ServiceDependencies/vadymtsipkovskyinettestwebapp - Web Deploy/: profile.arm.json
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/: Function1.cs
FunctionApp2/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs  Usings.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
